<html>
    <head>
        <title>Power Platform Implementation Ex1</title>
        <link rel="stylesheet" href="./css/stylesheet.css">
    </head>

    <body>
        <h1>Power Platform Implementation Problem Solving Questions</h1>

        <div class="section">
            <h3 class="que-title">Adventure Game Decision Making</h3>
            <p class="que">You are writing text-based adventure game. The player encounters a locked door with a numeric keypad. They must enter the correct code to proceed. However, the code changes based on the room they entered previously</p>
            <ul>
                <li>If they were in the "Library" then the code is 2468</li>
                <li>If they were in the "Dungeon" then the code is 7531</li>
                <li>If they were in any other room, then the code is 0000</li>
            </ul>

            <p class="que">Write Power Platform Implementation that prompts the player to enter the code and informs them if they can proceed or not</p>
            <hr>

            <p class="field-label">Enter Room Type</p>
            <input type="text" id="typ"/>

            <p class="field-label">Enter Code</p>
            <input type="text" id="code"/>

            <div>
                <button onclick="enterRoom()" class="btn">Enter the room</button>
            </div>
        </div>

        <div class="section">
            <h3 class="que-title">Restaurant Bill Splitter</h3>
            <p class="que">A group of friends went to a restaurant. Write Power Platform Implementation program to calculate each person's share of the bill, including tax and tip, based on the following conditions</p>
            <ul>
                <li>The tax rate is 8%</li>
                <li>
                    The tip percentage varies:
                    <ul>
                        <li>If the total bill including tax is less than $50, then the tip is 15%</li>
                        <li>If the total bill is between %50 & $100 (inclusive), the tip is 20%</li>
                        <li>If the total bill is more than $100, the tip is 25%</li>
                    </ul>
                </li>
            </ul>

            <hr>
            <p class="field-label">Enter Restaurant Bill</p>
            <input type="text" id="bill"/>

            <p class="field-label">Enter Total persons</p>
            <input type="text" id="peopleNum" />

            <div>
                <button onclick="billAmount()" class="btn">Split Bill Amount</button>
            </div>
        </div>

        <div class="section">
            <h3 class="que-title">Vacation Planner</h3>
            <p class="que">A travel agency is planning vacations based on customer preferences. Write a Power Platform Implementation Function that recommends destinations based on the following conditions:</p>
            <ul>
                <li>
                    If the customer prefers a beach vacation:
                    <ul>
                        <li>Recommend destinations like "Maldives", "Bahamas" or "Hawaii"</li>
                    </ul>
                </li>
                <li>
                    If the customer prefers a mountain vacation:
                    <ul>
                        <li>Recommend destinations like "Switzerland", "Colorado" or "Nepal"</li>
                    </ul>
                </li>
                <li>
                    If the customer prefers a historical vacation:
                    <ul>
                        <li>Recommend destinations like "Rome", "Athens" or "Cario"</li>
                    </ul>
                </li>
                <li>
                    If the customer preference doesn't match any of the above,recommend a general destination like "Paris".
                </li>
            </ul>
            <hr>
            <input type="radio" name="group1" id="beach" />
            <label for="beach">beach</label>

            <input type="radio" name="group1" id="mountain"/>
            <label for="mountain">mountain</label>

            <input type="radio" name="group1" id="historical"/>
            <label for="historical">historical</label>

            <div>
                <button onclick="planVacation()" class="btn">Plan Vacation</button>
            </div>

        </div>

        <div class="section">
            <h3 class="que-title">Job Application Screening</h3>
            <p class="que">A company is screening job applications. Write Power Platform Implementation Function that evaluates candidates based on their qualifications and experience:</p>

            <ul>
                <li>Candidates are evaluated based on their degree (Bachelor's, Master's, Ph.D.) and years of relevant experience.</li>
                <li>Use nested conditions to prioritize candidates:
                    <ul>
                        <li>Prefer candidates with a Ph.D. and at least 5 years of experience.</li>
                        <li>If no Ph.D. candidates, prefer Master's with at least 3 years of experience.</li>
                        <li>If no Master's candidates, accept bachelor's with at least 2 years of experience.</li>
                    </ul>
                </li>
            </ul>

            <hr>
            <p class="field-label">Enter qualification</p>
            <input type="text" id="qual"/>

            <p class="field-label">Enter experience</p>
            <input type="text" id="exp"/>

            <div>
                <button onclick="screening()" class="btn">Apply for Job</button>
            </div>
        </div>
        <script src="gameScript.js"></script>
    </body>
</html>