<!DOCTYPE html>
<html >
<head>
    <title>Color Dropdown</title>
</head>
<body>
    <h1>Select a Color</h1>
    <form>
        <select id="colorSelect" onchange="showSelectedColor()">
            <option value="">--Please choose an option--</option>
            <option value="Red">Red</option>
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
            <option value="Yellow">Yellow</option>
            <option value="Purple">Purple</option>
        </select>
    </form>
    <script>
        function showSelectedColor() {
            const selectElement = document.getElementById('colorSelect');
            const selectedColor = selectElement.value;
            alert(`You selected: ${selectedColor}`);
        }
    </script>
</body>
</html>
