<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type ="text" onkeypress="countKeypresses()">
    <p>Key Press Count:<span id="keycount">0</span></p>

    <script>
        let count = 0;
        function countKeypresses(){
            count++;
            document.getElementById("keycount").innerText=count;
        }
    </script>
</body>
</html>