<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stanly's Inventory</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <main>
    <div class="navbar">
        <h1 >Stanley's Inventory</h1>
        <div>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>
     
    <div  class="image-container">
        <img src="cross.png" class="imgScroll" >
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
        <img src="cross.png" class="imgScroll">
    </div>
    <div class="para">
        <p>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Praesentium doloribus 
            itaque tempora distinctio vel molestias dolorem omnis 
            veniam fugiat sunt dignissimos maiores consectetur, quidem 
            ab necessitatibus eius in id ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Eius ullam alias doloribus labore hic quasi aspernatur debitis voluptatem at. Possimus 
            aliquam ab laudantium modi tempore, est nemo ipsam, quibusdam reiciendis odit illum eveniet 
            at a illo temporibus quas ut consectetur? <br>
            &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Quidem recusandae provident assumenda? Illum provident
            necessitatibus amet doloribus deleniti. Error quam est distinctio ullam qui rerum omnis? Eius 
            et vero laudantium quaerat, voluptatum ab, alias adipisci nostrum laborum autem quod voluptas 
            eum doloremque cum, dolorem expedita modi. Vel maiores sunt quo quia magni, quisquam sed 
            doloremque, sint blanditiis rerum consequatur atque? Molestias doloremque adipisci facere, 
            alias fugit excepturi earum.</p>
            
    </div>
    <!--<div  class="image-container">
        <div class="imgScroll" >
            <div style="border: 2px solid black; ">
                <img src="cross.png" >
               
            </div> 
            <div style="text-align: center;border: 2px solid black;"> 
                <h1>card</h1>yo mallo
            </div>
        </div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
        <div class="imgScroll" ><div style="border: 2px solid black; "><img src="cross.png" ></div> <div style="text-align: center;border: 2px solid black;"> <h1>card</h1>yo mallo</div></div>
    </div>-->
    
   
    
    <div class="card"><div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>

    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>

    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>

    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>
    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>
    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black;">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>
    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black; ">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>
    <div class="imgScroll" style="position: relative; display: inline-block;">
        <div style="border: 2px solid black; ">
            <img src="cross.png" alt="Main Image" style="display: block; width: 250px;">
            <img src="facebook.png" alt="Image 1" style="position: absolute; top: 10px; left: 10px; width: 30px;">
            <img src="instagram.png" alt="Image 2" style="position: absolute; top: 10px; left: 50px; width: 30px;">
            <img src="youtube.png" alt="Image 3" style="position: absolute; top: 10px; left: 90px; width: 30px;">
        </div>
        <div style="text-align: center; border: 2px solid black;">
            <h1>Card</h1>
            yo mallo
        </div>
    </div>     
    </div>
    
</main>    
</body>
</html>
