<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green; /* Green background */
    padding: 15px 20px;
}
.navbar h1 {
    color: white;
    margin: 0;
    
}
.navbar button {
    background-color: white; 
    color: black;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


.navbar button:hover {
    background-color: #f1f1f1; /* Button hover effect */
}
        .container {
            height: 250px;
            background-color: white;
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        .container input {
            width: calc(100% - 20px); /* Adjust for padding */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        .container button {
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            float: right;
        }
        .container button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 >Stanley's Inventory</h1>
        <div>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>
    
    <div class="container">
        <h1 style="color: green;">Login <i class="bi bi-facebook"></i></h1>
        <form action="#" method="post">
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
