
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout with Nav Bar, Sidebar, and Main Div</title>
    <link rel="stylesheet" href="medicine.css">
    <style>
       
    </style>
</head>
<body>
    <div class="navbar">
        <h1 >Stanley's Inventory</h1>
        <div>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>
     
    <div class="container">
        <div class="sidebar">
            <div class="box"><h2>Category</h2>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox">___________</label><br></div>
                
            <div class="box"><h2>Sub Category</h2>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br>
                <label><input type="checkbox"> ___________</label><br></div>
            
        
            
            <div class="box">
                <h2>Heading 3</h2><br>
            <label style="border: 2px solid gray"> Brand Name      🔍</label><br><br>
            <label> ___________</label><br>
            <label> ___________</label><br>
            <label> ___________</label><br>
            </div>
            
        </div>
        <div class="main">
            

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            <div class="imgScroll" style="position: relative; display: inline-block;">
                <div style="border: 2px solid black; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <img src="cross.png" alt="Main Image" style="display: block; width: 200px; border-radius: 15px 15px 0 0;">
                </div>
                <div style="text-align: center; border: 2px solid black; border-radius: 0 0 15px 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
                    <h1 style="color: red;"><b>____</b></h1>
                    <div class="text">
                        <p style="color: gray;">̶$̶1̶9̶.̶5̶7̶ |</p>
                        <p style="color: green;">$15.75</p>
                    </div>
                    <hr>
                    <div class="text">
                        <p style="color: gray;">̶Qtys   &nbsp;&nbsp;</p>
                        <p style="color: green;"><select style="width: 100px;"><option value="">___________</option></select>
                        </p>
                    </div>
                    <br>
                    <b><a href="">Add to cart</a></b>
                    <br><br>
                </div>
            </div>

            </div>










            
            

        </div>
    </div>
</body>
</html>
