*{
    padding: 0;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100vh; /* Full viewport height */
}

.text{
    display: inline-flex;
    font-size: 20px;
    font-weight: 600;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green; /* Green background */
    padding: 15px 20px;
}
.navbar h1 {
    color: white;
    margin: 0;
    
}
.navbar button {
    background-color: white; 
    color: black;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}


.navbar button:hover {
    background-color: #f1f1f1; /* Button hover effect */
}
.container {
    display: flex; /* Flexbox for sidebar and main content */
    flex: 1; /* Take remaining height */
    
}
.sidebar {
    width: 230px; /* Sidebar width */
    /* background: gainsboro; Sidebar color */
     color: gray; /* Text color */
    padding: 15px; /* Padding */
}

.box{
    border: 3px solid gray;
    padding: 20px;
    margin: 10px;
}
.main {
    flex: 1; /* Take remaining space */
    padding: 20px; /* Padding */
    /* background: #f4f4f4; Main content background color */
   
}

.imgScroll{
    margin: 10px;
}