.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50; /* Green background */
    padding: 15px 20px;
}
.navbar h1 {
    color: white;
    margin: 0;
    
}
.navbar button {
    background-color: white; 
    color: black;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.navbar button:hover {
    background-color: #f1f1f1; /* Button hover effect */
}