<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>signup</title>
     <link rel="stylesheet" href="signup.css">
     <style>
         body {
             /* font-family: Arial, sans-serif; */
             margin: 0;
             padding: 0;
             height: 100vh;
             display: flex;
             flex-direction: column;
         }
        
         .container {
             flex: 1;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         form {
             display: flex;
             flex-direction: column;
             gap: 20px;
             max-width: 400px;
             width: 100%;
             padding: 20px;
             border: 2px solid black;
             /* border-radius: 8px; */
             background-color: #fff;
         }
         .inline {
             display: flex;
             justify-content: space-between;
             
             
         }
         input::placeholder { 
            font-size: 16px; 
            
        } 
         .inline div {
             flex: 1;
             margin-right: 20px;
             
             

             
         }
         .inline div:last-child {
             margin-right: 0;
         }
         button {
             padding-inline: 20px;
             background-color: #4CAF50;
             color: white;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             align-self: flex-end; /* Align to the right */
         }
     </style>
 </head>
 <body>
 
    <div class="navbar">
        <h1 >Stanley's Inventory</h1>
        <div>
            <button onclick="window.location.href='signup.html'">Sign Up</button>
            <button onclick="window.location.href='login.html'">Login</button>
        </div>
    </div>
 
     <div class="container">
         <form>
             <h1 style=" color: #4CAF50;">New User Registration</h1>
             <div class="inline">
                 <div>
                     <input type="text" placeholder="First Name" required>
                 </div>
                 <div>
                     <input type="text" placeholder="Last Name" required>
                 </div>
             </div>
             
               
                    <input type="email" placeholder="Email"  required style="width: 378px;" >
                
                
            
             <div class="inline">
                 <div>
                     <input type="password" placeholder="Password" required>
                 </div>
                 <div>
                     <input type="password" placeholder="Confirm Password" required>
                 </div>
             </div>
             <div class="inline">
                 <div>
                     <label>
                         <input type="radio" name="gender" value="male" required> Male
                     </label>
                     <label>
                         <input type="radio" name="gender" value="female" required> Female
                     </label>
                 </div>
                 <div>
                     <select required>
                         <option value="" disabled selected>_____/_____/_____ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                         <option value="1">January</option>
                         <option value="2">February</option>
                         <option value="3">March</option>
                         <option value="4">April</option>
                         <option value="5">May</option>
                         <option value="6">June</option>
                         <option value="7">July</option>
                         <option value="8">August</option>
                         <option value="9">September</option>
                         <option value="10">October</option>
                         <option value="11">November</option>
                         <option value="12">December</option>
                     </select>
                 </div>
             </div>
             <div class="inline">
                 <div>
                     <input type="tel" placeholder="Contact Number" required>
                 </div>
                 <div>
                     <input type="text" placeholder="City" required>
                 </div>
             </div>
             <textarea placeholder="Health Description" rows="4" required></textarea>
             <button type="submit">Save</button>
         </form>
     </div>
 
 </body>
 </html>
 

