main{
    border: 2px solid #000000;
    margin: 10px;
    
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50; /* Green background */
    padding: 15px 20px;
}
.navbar h1 {
    color: white;
    margin: 0;
    
}
.navbar button {
    background-color: white; 
    color: black;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.navbar button:hover {
    background-color: #f1f1f1; /* Button hover effect */
}

.imgScroll {
    margin: 10px;
    border: 2px solid black; /* Change color and size as needed */
    /*width: 100px; /* Set a width for the image */
   /* height: 100px; /* Set a height for the image */
   
    
}
.para{
    padding: 30px;
    font-size: 25px;
    font-family:  Times, serif ;
}
.image-container {
    display: flex; /* Use flexbox for layout */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    padding: 30px; /* Add some padding */
    /*border: 1px solid #ccc; /* Optional: border for visual clarity */
}

.image-container img {
    height: 150px; /* Set a consistent height for images */
    margin-right: 10px; /* Space between images */
}

.card{
    display: flex; /* Use flexbox for layout */
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    padding: 30px;
}


